# SuperSimpleStocks

./: .gitignore  README.md  pom.xml
src/main/java/com/victorgse/: App.java  Stock.java  StockExchange.java  Trade.java
src/main/java/com/victorgse/stocks/: CommonStock.java  PreferredStock.java  Stock.java
src/main/resources/: Beans.xml  log4j.properties
src/test/java/com/victorgse/: StockExchangeTest.java  StockTest.java  TradeTest.java
src/test/java/com/victorgse/stocks/: StockTest.java
